DictionaryProject/FontAwesome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:DictionaryProject"
                     >
    
    
    
    <Style x:Key="MouseCursor" TargetType="Button" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
 
    
    <Style TargetType="Button" x:Key="btnSaveAwsome" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#c9c9c9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="FloppyOutline"/>
                    </Viewbox>
                 </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type Button}" x:Key="btndtgSelectUser">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ToolTip" Value="اضافه کردن به لیست کاربران منتخب"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="ChevronLeft"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type Button}" x:Key="btndtgReleaseUser">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ToolTip" Value="حذف از لیست کاربران منتخب"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="ChevronRight"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="btnSave">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button>
                        <Button.Content>
                            <TextBlock Text="ثبت"/>
                        </Button.Content>
                        <!--<iconPacks:PackIconMaterial Kind="CreditCardPlus" Width="30" Height="30" Foreground="CadetBlue"/>-->
                        <Button.ToolTip>
                            <TextBlock Text="ثبت"/>
                        </Button.ToolTip>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="btnDeny">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button>
                        <Button.Content>
                            <TextBlock Text="بستن"/>
                        </Button.Content>
                        <!--<iconPacks:PackIconMaterial Kind="CreditCardPlus" Width="30" Height="30" Foreground="CadetBlue"/>-->
                        <Button.ToolTip>
                            <TextBlock Text="بستن"/>
                        </Button.ToolTip>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    <Style TargetType="Button" x:Key="btnSaveTickAwesom">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
     <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Check"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--<Style TargetType="Button" x:Key="btnSaveTickAwesomtest">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Check"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <Style TargetType="Button" x:Key="btnSaveTickAwesomtest" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Check"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Button" x:Key="btnLeftArrowDtg">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                 <Viewbox StretchDirection="Both" Stretch="Fill" >
                        <Button fa:Awesome.Content="ArrowCircleLeft"/>
                 </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnRightArrowDtg" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                       <Viewbox StretchDirection="Both" Stretch="Fill" >
                         <Button fa:Awesome.Content="ArrowCircleRight"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnUpPriortiyDtg" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill" >
                        <Button fa:Awesome.Content="ArrowUp"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnDownPriortiyDtg" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill" >
                        <Button fa:Awesome.Content="ArrowDown"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnUpPriortiy">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill" >
                        <Button fa:Awesome.Content="AngleDoubleUp"/>
                   </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnDownPriority" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill" >
                        <Button fa:Awesome.Content="AngleDoubleDown"/>
                  </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnShowDtg" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                     <Viewbox StretchDirection="Both" Stretch="Fill" >
                        <Button fa:Awesome.Content="Eye"/>
                        </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnCloseAweSome" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#c9c9c9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        
                    </ControlTemplate.Resources>
                     <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Close"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="Button" x:Key="btnEllipseAwsome" >
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="EllipsisV"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    

    <Style TargetType="Button" x:Key="btnSaveNew">
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
          <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="FileTextOutline"/>
                     </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    <Style x:Key ="btnHeaderCloseAws" TargetType ="{x:Type Button}" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Button}">

                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>


                    <Grid Background="Transparent">
                        <Ellipse Name ="OuterRing" Width ="20" Height ="20" Fill ="White"/>
                        <Ellipse Name ="InnerRing" Width ="18" Height ="18" Fill ="MintCream"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="Images/CrossBalck.png" Height="10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="IsMouseOver" Value ="True">
                            <Setter TargetName ="OuterRing" Property ="Fill" Value ="red"/>
                        </Trigger>
                        <Trigger Property ="IsPressed" Value ="True">
                            <Setter TargetName ="OuterRing" Property ="Height" Value ="15"/>
                            <Setter TargetName ="OuterRing" Property ="Width" Value ="15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="Button" x:Key="btnHeaderCloseAws">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="Images/close_red.png" Width="20" Height="20"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1.0" />
                --><!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Viewbox StretchDirection="Both" Stretch="Fill">
                                <Button fa:Awesome.Content="TimesCircle" Foreground="Red" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>--><!--
            </Trigger>
            --><!--<EventTrigger RoutedEvent="MouseLeave">
                
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>--><!--
        </Style.Triggers>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="Images/CrossBalck.png" Width="10" Height="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        --><!--<Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>-->





    <Style TargetType="Button" x:Key="btnCommonSearch" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>


                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Search"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnStepManger" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>


                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="StepForward"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="MenuItem" x:Key="MnuItemStep" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>
          <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>




                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <MenuItem fa:Awesome.Content="StepForward"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Button" x:Key="btnEditDtgAwesome" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>


                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="PencilSquare"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <Style TargetType="Button" x:Key="btnDeleteAwesome">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Trash" Foreground="Red"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnAddAwesome">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>



                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="PlusCircle" Foreground="Red"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnSearchAwesome" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>


                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Search"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnPlusAwesomeHeader" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="3"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#c9c9c9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="PlusCircle"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
         </Setter>
     </Style>


    <Style TargetType="Button" x:Key="btnPlusAwesome">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Content" Value="تعریف کمپانی"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#c9c9c9"/>
            </Setter.Value>
        </Setter>
       
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5"/>
                        <Viewbox StretchDirection="Both" Stretch="Fill">
                            <Button fa:Awesome.Content="PlusSquareOutline"/>
                        </Viewbox>
                    </Grid>
                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnMinusAwesom" >
        <Setter Property="Cursor" Value="Hand"/>
  
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#c9c9c9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Trash"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Button" x:Key="btnCogsAwesome" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Cog"/>
                     </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnEditAwesome">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontSizeBtn},UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#c9c9c9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="Pencil"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="Button" x:Key="btnTaskWork">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:staticValue.FontHdrSize},UpdateSourceTrigger=PropertyChanged}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                     <Viewbox StretchDirection="Both" Stretch="Fill">
                        <Button fa:Awesome.Content="ChevronCircleUp"/>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>