DictionaryProject/StyleWithOutIconPack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">




    <Style TargetType="{x:Type Button}" x:Key="btnCancel">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" >
                                <TextBlock Text="خروج " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"   Foreground="Blue"/>
                                <Image Source="Images/close-button-icon-43686.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <TextBlock Text="انصراف" Foreground="Blue"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="cellStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Black" BorderThickness="0">
                        <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="Black"
                              CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rowStyle" TargetType="DataGridRow">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Black" />
    </Style>





    <Style  TargetType="{x:Type Button}" x:Key="btndtgEditImages">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" >

                                <Image Source="Images/027-draw-4.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                            
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="ویرایش" Foreground="Orange"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style  TargetType="{x:Type Button}" x:Key="btnSaveHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" >

                                <Image Source="Images/save.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="ثبت" Foreground="GreenYellow"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style  TargetType="{x:Type Button}" x:Key="btnSearchList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button>
                        <Button>
                                <Image Source="Images/research.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        
                         </Button>
                         <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="جستجو" Foreground="GreenYellow"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>